parents.json (before)
[
	{
        "name": "Charles",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2022-08-19",
		"gender": "Male",
		"description": "Meet Charles!",
        "image": "Charles1.jpg",
		"images": ["Charles1.jpg", "Charles2.jpg", "Charles3.jpg", "Charles4.jpg", "Charles5.jpg", "Charles6.jpg", "Charles7.jpg", "Charles8.jpg", "Charles9.jpg"]
    }, {
        "name": "Victoria",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2022-10-15",
		"gender": "Female",
		"description": "Meet Victoria!",
        "image": "Victoria1.jpg",
		"images": ["Victoria1.jpg", "Victoria2.jpg", "Victoria3.jpg", "Victoria4.jpg", "Victoria5.jpg", "Victoria6.jpg", "Victoria7.jpg"]
    }, {
        "name": "Elizabeth",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2022-10-15",
		"gender": "Female",
		"description": "Meet Victoria!",
        "image": "placeholder.jpg",
		"images": ["placeholder.jpg"]
    }, {
        "name": "Oscar",
        "breed": "German Shepherd - Rottweiler ",
        "dob": "2020-10-01",
		"gender": "Male",
		"description": "Meet Oscar!",
        "image": "Oscar4.JPG",
		"images": ["Oscar4.JPG","Oscar1.JPG","Oscar2.JPG","Oscar3.JPG"]
    }
]

parents.json (after)
[
	{
        "name": "Charles",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2022-08-19",
		"gender": "Male",
		"description": "Meet Charles!",
        "image": "Charles1.jpg",
		"images": ["Charles1.jpg", "Charles2.jpg", "Charles3.jpg", "Charles4.jpg", "Charles5.jpg", "Charles6.jpg", "Charles7.jpg", "Charles8.jpg", "Charles9.jpg"]
    }, {
        "name": "Victoria",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2022-10-15",
		"gender": "Female",
		"description": "Meet Victoria!",
        "image": "Victoria1.jpg",
		"images": ["Victoria1.jpg", "Victoria2.jpg", "Victoria3.jpg", "Victoria4.jpg", "Victoria5.jpg", "Victoria6.jpg", "Victoria7.jpg"]
    }, {
        "name": "Elizabeth",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2022-10-15",
		"gender": "Female",
		"description": "Meet Victoria!",
        "image": "placeholder.jpg",
		"images": ["placeholder.jpg"]
    }, {
        "name": "Oscar",
        "breed": "German Shepherd - Rottweiler ",
        "dob": "2020-10-01",
		"gender": "Male",
		"description": "Meet Oscar!",
        "image": "Oscar4.JPG",
		"images": ["Oscar4.JPG","Oscar1.JPG","Oscar2.JPG","Oscar3.JPG"]
    }
    , {
        "name": "Pazi",
        "breed": "Golden Retriever",
        "dob": "2021-09-21",
		"gender": "Female",
		"description": "Meet Pazi!",
        "image": "placeholder.jpg",
		"images": ["placeholder.jpg"]
    }
]

parents.json (diff)
@@ -32,4 +32,13 @@
         "image": "Oscar4.JPG",
 		"images": ["Oscar4.JPG","Oscar1.JPG","Oscar2.JPG","Oscar3.JPG"]
     }
+    , {
+        "name": "Pazi",
+        "breed": "Golden Retriever",
+        "dob": "2021-09-21",
+		"gender": "Female",
+		"description": "Meet Pazi!",
+        "image": "placeholder.jpg",
+		"images": ["placeholder.jpg"]
+    }
 ]
