puppies.json (before)
[
    {
        "name": "Test 1",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$3,500",
        "image": "Test1.jpg"
    },
    {
        "name": "Test 2",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$4,000",
        "image": "Test2.jpg"
    },
    {
        "name": "Test 3",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$4000",
        "image": "Test3.jpg"
    },
    {
        "name": "Test 4",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$5000",
		"description": "TEST DESCRIPTION BLAH BLAH BLAH",
        "image": "Test4.jpg"
    },
    {
        "name": "Test 5",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$5,555",
        "image": "Test5.jpg"
    },
    {
        "name": "Test 6",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$94,6.64",
        "image": "Test6.jpg"
    }
]

puppies.json (after)
[
    {
        "name": "Test 1",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$3,500",
		"description": "This is the real date",
        "image": "Test1.jpg"
    },
    {
        "name": "Test 2",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$4,000",
		"description": "TEST DESCRIPTION BLAH BLAH BLAH",
        "image": "Test2.jpg"
    },
    {
        "name": "Test 3",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$4000",
		"description": "TEST DESCRIPTION BLAH BLAH BLAH",
        "image": "Test3.jpg"
    },
    {
        "name": "Test 4",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$5000",
		"description": "TEST DESCRIPTION BLAH BLAH BLAH",
        "image": "Test4.jpg"
    },
    {
        "name": "Test 5",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$5,555",
		"description": "TEST DESCRIPTION BLAH BLAH BLAH",
        "image": "Test5.jpg"
    },
    {
        "name": "Test 6",
        "breed": "Cavalier King Charles Spaniel",
        "dob": "2024-07-06",
        "price": "$94,6.64",
		"description": "Why is the dog blue lol",
        "image": "Test6.jpg"
    }
]

puppies.json (diff)
@@ -4,6 +4,7 @@
         "breed": "Cavalier King Charles Spaniel",
         "dob": "2024-07-06",
         "price": "$3,500",
+		"description": "This is the real date",
         "image": "Test1.jpg"
     },
     {
@@ -11,6 +12,7 @@
         "breed": "Cavalier King Charles Spaniel",
         "dob": "2024-07-06",
         "price": "$4,000",
+		"description": "TEST DESCRIPTION BLAH BLAH BLAH",
         "image": "Test2.jpg"
     },
     {
@@ -18,6 +20,7 @@
         "breed": "Cavalier King Charles Spaniel",
         "dob": "2024-07-06",
         "price": "$4000",
+		"description": "TEST DESCRIPTION BLAH BLAH BLAH",
         "image": "Test3.jpg"
     },
     {
@@ -33,6 +36,7 @@
         "breed": "Cavalier King Charles Spaniel",
         "dob": "2024-07-06",
         "price": "$5,555",
+		"description": "TEST DESCRIPTION BLAH BLAH BLAH",
         "image": "Test5.jpg"
     },
     {
@@ -40,6 +44,7 @@
         "breed": "Cavalier King Charles Spaniel",
         "dob": "2024-07-06",
         "price": "$94,6.64",
+		"description": "Why is the dog blue lol",
         "image": "Test6.jpg"
     }
 ]
